[SERVICE]
    Flush        1
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/**/*.log
    Path_Key         path
    multiline.parser  docker, cri
    Parser            docker
    Docker_Mode       On
    Tag_Keys          container_name,container_image,container_id
    Tag_Regex         ^(?P<container_name>[^ ]+) $(?P<container_image>[^ ]+) $(?P<container_id>[^ ]+)
    DB                k6
    Measurement       logs

[OUTPUT]
    Name    influxdb
    Match   *
    Hosts   influxdb:8086
    DB      k6
    User    root
    Password root
    Retry_Limit 5
    Batch_Size 5000
    Batch_Timeout 5s
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Tag_Keys container_name,container_image,container_id
